<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <RootNamespace>com.corporealabstract.alpha.tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\alphalib\alphalib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BaseEncoderTest.cs" />
    <Compile Remove="UnitTest1.cs" />
  </ItemGroup>
</Project>
